<!doctype html>
<html>
  <style>
    body {
      background-image: linear-gradient(75deg, #21232B, #2C2738);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #E0D6FD;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #F3FDD6;
      text-align: center;

      padding-left:  18px;
      padding-right: 18px;
      padding-top:   18px;
      padding-bottom: 286px;
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://bequestdecendresstudios.codeberg.page//story/">Story</a><a href="https://bequestdecendresstudios.codeberg.page//characters/">Characters</a><a href="https://bequestdecendresstudios.codeberg.page//combat/">Stealth Mechanics</a><a href="https://bequestdecendresstudios.codeberg.page//worldbuilding/">World Building</a><a href="https://lwflouisa.codeberg.page/YumemoireWiki/">Wiki</a><a href="https://lwflouisa.github.io/UFBlog/">Blog</a><a href="https://codeberg.org/BequestDeCendresStudios/BequestDeCendresFramework/src/branch/main">Repository</a><a href="https://lwflouisa.nekoweb.org/UploadedFairyWebfiction/index.html?original=1">Webfiction</a></center>
  <hr />
  <body>
    <main>
      <div>
      <h2>Uploaded Fairy</h2>
<iframe title="Uploaded Fairy Webfiction" width="560" height="315" src="https://video.ploud.jp/video-playlists/embed/0abc3420-0caf-470c-aa20-064f61bff682" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
<p>Hemato-Tomato, an apprentice executioner to her father, whom acquired the job of executioner from the last French executioner, is torn between love and justice: she keeps a secret from her girlfriend, her taste for blood. But Ehena-Marie ( Anna-Marie Boeglin reincarnated ) has secrets of her own.</p>
<p>Nadine Melville, the reincarnation of Hemato-Tomato, must deal with the darker instincts that made Hemato turn to darkness, but with the help of a fair princess, is able to overcome her darkest desires. But a King Quarterer at the edge of dreams, stands in her way.</p>
<p><a href="https://lwflouisa.nekoweb.org/UploadedFairyWebfiction/posts/prologue/index.html?original=1">Read My Webfiction</a></p>

      </div>
    </main>
  </body>
</html>
