<!doctype html>
<html>
  <style>
    body {
      background-image: linear-gradient(75deg, #21232B, #2C2738);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #E0D6FD;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #F3FDD6;
      text-align: center;

      padding-left:  18px;
      padding-right: 18px;
      padding-top:   18px;
      padding-bottom: 286px;
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://bequestdecendresstudios.codeberg.page//story/">Story</a><a href="https://bequestdecendresstudios.codeberg.page//characters/">Characters</a><a href="https://bequestdecendresstudios.codeberg.page//combat/">Stealth Mechanics</a><a href="https://bequestdecendresstudios.codeberg.page//worldbuilding/">World Building</a><a href="https://lwflouisa.codeberg.page/YumemoireWiki/">Wiki</a><a href="https://lwflouisa.github.io/UFBlog/">Blog</a><a href="https://codeberg.org/BequestDeCendresStudios/BequestDeCendresFramework/src/branch/main">Repository</a><a href="https://lwflouisa.nekoweb.org/UploadedFairyWebfiction/index.html?original=1">Webfiction</a></center>
  <hr />
  <body>
    <main>
      <div>
      <h1>License Agreement</h1>
<p>This stuff is under a Human Exclusivity agreement, which means only humans benefit from the rights allowed under FOSS software.</p>
<p><a href="https://codeberg.org/BequestDeCendresStudios/BequestDeCendresYumemoire/src/branch/main/LICENSE.md">Human Exclusivity</a></p>
<h2>Repository</h2>
<p>You can find an Alpha version of this game here.</p>
<p><a href="https://codeberg.org/BequestDeCendresStudios/BequestDeCendresYumemoire.git">Bequest De Cendres</a></p>
<h3>Old Games</h3>
<p><a href="https://lwflouisa.itch.io/last-stand">Last Stand</a>
<a href="https://lwflouisa.itch.io/yumemoiredigitalceramic">Yumemoire</a>
<a href="https://lwflouisa.itch.io/sparks-of-contamination">Sparks Of Contamination</a></p>
<h3>Developer Tools</h3>
<p><a href="https://lwflouisa.itch.io/isometric-ascii-map-creator">Isometric Map Generator</a>
<a href="https://lwflouisa.itch.io/conlang-word-generator">Conlang Word Generator</a></p>

      </div>
    </main>
  </body>
</html>
