<!doctype html>
<html>
  <style>
    body {
      background-image: linear-gradient(75deg, #21232B, #2C2738);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #E0D6FD;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #F3FDD6;
      text-align: center;

      padding-left:  18px;
      padding-right: 18px;
      padding-top:   18px;
      padding-bottom: 286px;
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://bequestdecendresstudios.codeberg.page//story/">Story</a><a href="https://bequestdecendresstudios.codeberg.page//characters/">Characters</a><a href="https://bequestdecendresstudios.codeberg.page//combat/">Stealth Mechanics</a><a href="https://bequestdecendresstudios.codeberg.page//worldbuilding/">World Building</a><a href="https://bequestdecendresstudios.github.io/BequestDeCendresWiki/wiki/">Wiki</a><a href="https://lwflouisa.github.io/UFBlog/">Blog</a><a href="https://codeberg.org/BequestDeCendresStudios/BequestDeCendresFramework/src/branch/main">Repository</a><a href="https://lwflouisa.nekoweb.org/UploadedFairyWebfiction/index.html?original=1">Webfiction</a></center>
  <hr />
  <body>
    <main>
      <div>
      <h2>Characters</h2>
<p>The character you start as comes in two flavors:</p>
<h3>Hemato-Tomato</h3>
<p>The curent location of Guillotine Dynasty is the United States. They are the American family that inherited the job of using the guillotine from the French dynasty of executioners. The previous family they inherited from operated between 1793-1981. The current Guillotine Dynasty operated in the years 2017-2045. You start your journey as: Hemato-Tomato.  Your girlfriend had been Ehena-Marie, who was executed by guillotine. Hemato's Battle starts here.</p>
<h3>Ehena</h3>
<p>The curent location of Guillotine Dynasty is the United States. They are the American family that inherited the job of using the guillotine from the French dynasty of executioners. The previous family they inherited from operated between 1793-1981. The current Guillotine Dynasty operated in the years 2017-2045.
You start your journey as: Ehena-Marie.  Your lover had been Hemato-Tomato, and the guillotine blade drips with blood from your beheading. Ehena's battle starts here.</p>
<h2>Structure of sequels</h2>
<p>Because of this informal gameplay structure, the game will be periodically updated rather than having a normal sequel structure. Although eventually the idea is to have each update have a new MC whose entire backstore is built around death and rememberance in some way related to other protagonists.</p>

      </div>
    </main>
  </body>
</html>
